.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr; /* Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;  
}
  
  
  .main {
    grid-area: main;
    background-color: $pure_white;
    .text-condensedLight{ font-family: "RobotoCondensedLight"; }
    .text-center{ text-align: center; }
    .tittles{ font-family: "OswaldLight"; }
    .mdl-textfield{ width: 100%; }
    .full-widthtext-center{
    margin: 0;
	padding: 0;
    width: 100%;
    text-align: center;
	box-sizing: border-box;
    }
    .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin: 20px;
      }
      
      .overviewcard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color:$blue;
      }
      .main-cards {
        column-count: 2;
        column-gap: 20px;
        margin: 20px;
        column-count: 1;
        column-gap: 20px;
        margin: 20px;
      }
         
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #82bef6;
        margin-bottom: 20px;
        -webkit-column-break-inside: avoid;
        padding: 24px;
        box-sizing: border-box;
      }
      /* Force varying heights to simulate dynamic content */
      .card:first-child {
        height: 485px;
      }
      .card:nth-child(2) {
        height: 200px;
      }
      .card:nth-child(3) {
        height: 265px;
      }
  }
  


  .footer {
    grid-area: footer;
    background-color: #648ca6;
    .footer__copyright{
        color: $pure_white;
    }
    .footer__signature{
        color: $pure_white;
    }
  }

  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color:  rgba(0,0,0,.9);
  }



  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: rgba(0,0,0,.9);
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
  }

  .sidenav{
    left: 0;
	width: auto;
	z-index: 100;
	transition: all .3s ease-in-out;
	background-image: url("./assets/img/FontNavLateral.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
	color:$black;
	overflow: hidden;
  }
   
  .sidenav {
    
    grid-area: sidenav;
    background-color: rgba(0,0,0,.9);
    grid-area: sidenav;
    background-color: rgba(0,0,0,.9);
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: rgba(0,0,0,.9);
    .logo{
        font-size: 50px;
        width: 100%;
        text-align: center;
        .bold{
            font-weight: $ultra_bold


        }
        .thin{
            font-weight: $light        
        }
        img{
            display: block; 
            margin-left: auto;
            margin-right: auto;
            
        }

        p{
            margin-top: 20px;
            font-weight: $regular;
            width: 60%;
            text-align: center;
            font-size: 20px;
            @include center-horizontal;
        }
    }

    .sidenav__list {
        padding: 0;
        margin-top: 85px;
        list-style-type: none;
      }
      .sidenav__list-item {
        padding: 20px 20px 20px 40px;
        color: #ddd;
      }
      .sidenav__list-item:hover {
        background-color: rgba(99, 76, 15, 0.801);
        cursor: pointer;
      }
      .sidenav.active {
        transform: translateX(0);
      }
      
      /* Only visible on mobile screens */
      .sidenav__close-icon {
        position: absolute;
        visibility: visible;
        top: 8px;
        right: 12px;
        cursor: pointer;
        font-size: 20px;
        color: #ddd;
      }
      
  }


  .header {
    grid-area: header;
    background-color:  rgba(0,0,0,.9);

    .main-header {
        display: flex;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
        height: 150px; /* Force our height since we don't have actual content yet */
        background-color: #e3e4e6;
        color: slategray;
    }
    .header__search {
        margin-left: 42px;
        color: $pure_white;
      }
      .header__avatar{
          color: $pure_white;
      }
  
  }

 
  
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
    .sidenav {
        display: flex;
        flex-direction: column;
      }
    }
    @media only screen and (min-width: 65.625em) {
        /* Break out main cards into two columns */
        .main-cards {
          column-count: 2;
        }
      }


      .menu-icon {
        position: fixed;
        display: flex;
        top: 5px;
        left: 10px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 1;
        cursor: pointer;
        padding: 12px;
        background-color: #DADAE3;
      }
      
      /* Make room for the menu icon on mobile */
      @media only screen and (min-width: 46.875em) {
        .sidenav {
          position: relative; /* Fixed position on mobile */
          transform: translateX(0);
        }
      
        .sidenav__close-icon {
          visibility: hidden;
        }
      }

      .Formularios{
          margin-top: 100px;
          .conta-img{
            position: relative;
            border-radius: 30px;
            
            .information{
                .w3-buttonw3-black{
                    border-radius: 25px;
                    left: 20px;
                    color: $pure_white;
                    background:rgba(0, 0, 0, 0.16);
                }
            }
          }
      }
